{
  "name": "project-echo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create project-echo-db",
    "db:migrate": "wrangler d1 execute project-echo-db --file=./migrations/0001_create_logs.sql",
    "db:migrate:local": "wrangler d1 execute project-echo-db --local --file=./migrations/0001_create_logs.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "typescript": "^5.3.0",
    "wrangler": "^3.24.0"
  }
}
